<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.LobbyActivity"
        android:background="@drawable/modern_lobby">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lobby_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            tools:text="ID: 123456789"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lobby_rooms"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            tools:text="Rooms: 999"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cl_rooms"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/disabled"
            app:layout_constraintTop_toBottomOf="@+id/tv_lobby_id"
            android:layout_marginTop="16dp"
            app:layout_constraintVertical_bias="1.0"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

            <TextView
                    android:text="@string/lobby_room_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_room_label"
                    android:textColor="@color/yellow_700"
                    android:layout_weight="5"/>

            <TextView
                    android:text="@string/lobby_room_members"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_room_members"
                    android:textColor="@color/yellow_700"
                    android:layout_weight="2"/>

            <TextView
                    android:text="@string/lobby_room_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_room_status"
                    android:textColor="@color/yellow_700"
                    android:layout_weight="2"
                    android:textAlignment="center"/>

            <ImageView
                    app:srcCompat="@drawable/ic_arrow_right"
                    android:tint="@color/yellow_700"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_room_details"
                    android:textColor="@color/yellow_700"
                    android:layout_weight="1"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/rv_rooms"
                tools:listitem="@layout/room_item"/>

        <Button
                android:text="@string/new_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_new_room"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/menu_button"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/constraintLayout"
            app:layout_constraintStart_toEndOf="@+id/cl_rooms"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/cl_rooms"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@color/disabled"
            app:layout_constraintTop_toTopOf="@+id/cl_rooms"
            app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_lobby_room_name,tv_lobby_member1,tv_lobby_member2,tv_lobby_member3,tv_lobby_member4,btn_join_leave"
                android:id="@+id/lobby_details_group"/>

        <TextView
                tools:text="Room Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lobby_room_name"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:textColor="@color/yellow_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                tools:text="Member1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lobby_member1"
                app:layout_constraintTop_toBottomOf="@+id/tv_lobby_room_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_lobby_member2"
                android:textColor="@color/white"/>

        <TextView
                tools:text="Member2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lobby_member2"
                app:layout_constraintTop_toTopOf="@+id/tv_lobby_member1"
                app:layout_constraintStart_toEndOf="@+id/tv_lobby_member1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_lobby_member1"
                android:textColor="@color/white"/>

        <TextView
                tools:text="Member3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lobby_member3"
                app:layout_constraintTop_toBottomOf="@id/tv_lobby_member1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_lobby_member4"
                android:textColor="@color/white"/>

        <TextView
                tools:text="Member4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lobby_member4"
                app:layout_constraintStart_toEndOf="@+id/tv_lobby_member3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_lobby_member3"
                app:layout_constraintBottom_toBottomOf="@+id/tv_lobby_member3"
                android:textColor="@color/white"/>

        <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_lobby_settings,cb_use_joker,cb_wildcard_special,btn_start"
                android:id="@+id/lobby_settings_group"/>

        <TextView
                android:text="@string/lobby_room_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lobby_settings"
                app:layout_constraintTop_toBottomOf="@id/tv_lobby_member3"
                android:layout_marginTop="16dp"
                android:textColor="@color/yellow_200"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <CheckBox
                android:text="@string/use_joker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_use_joker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lobby_settings"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"/>

        <CheckBox
                android:text="@string/wildcards_as_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_wildcard_special"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_use_joker"
                android:textColor="@color/white"/>

        <Button
                android:text="@string/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_start"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/menu_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_join_leave"
                android:visibility="gone"/>

        <Button
                android:text="@string/leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_join_leave"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/menu_button"
                app:layout_constraintStart_toEndOf="@id/btn_start"
                app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>